{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "// pilot fix": "cleanUrls strips .html, so /admin /tech /work /supply-station /team-hub /inspections /training were inheriting the CDN default (max-age=3600) instead of the no-cache rule above. This second block matches the clean-URL paths explicitly so HTML changes ship without a 1-hour cache lag.",
        "source": "/+(admin|tech|work|supply-station|team-hub|team-schedule|inspections|training|feedback-compliment|feedback-issue|call-out|time-off|open-shifts|login|improve|dcr-report|manager|ceo|sms-opt-in)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "// pwa sw": "Service worker MUST be fresh on every navigation. Browsers normally do this automatically but we enforce no-cache to be defensive.",
        "source": "/sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" },
          { "key": "Service-Worker-Allowed", "value": "/" }
        ]
      },
      {
        "// pwa manifest": "Manifest needs the correct MIME so Android/Chrome install heuristics accept it. Firebase usually infers from extension; we set it explicitly for safety.",
        "source": "/manifest.webmanifest",
        "headers": [
          { "key": "Content-Type",  "value": "application/manifest+json" },
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  },
  "firestore": {
    "rules":   "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}